
================================================================================================
 			Here is the Daily Summary of All Orders 
================================================================================================

Receipt Number : 2
Customer Name  : Thanh
Order Date     : 18/12/2021

+===================+==============================+====================+=======================+
|   Laptop Type     |         Laptop Name          |      Quantity      |     Total Price (USD.)|
+===================+==============================+====================+=======================+
     16GB/1TB      	  MacBook Pro M1 2020	  	    1			2252.00
+-------------------+------------------------------+--------------------+-----------------------+
     8GB/512GB      	  Dell Inspiron 7501	  	    1			1346.00
+-------------------+------------------------------+--------------------+-----------------------+
     8GB/512GB      	  Dell Vostro 3400	  	    1			1148.00
+-------------------+------------------------------+--------------------+-----------------------+

Total Bill is : USD. 4746.00/-

=================================================================================================

